.c-testimonials {
    padding: 100px 50px;
    @media screen and (min-width:426px) and (max-width:1024px) {
        padding: 100px 0;
    }

    &__title {
        margin-bottom: 50px;
    }

    &__list {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        gap: 100px 30px;
        @media screen and (min-width:426px) and (max-width:1024px) {
            flex-direction: row;
        }
        &-item {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            @media screen and (min-width:426px) and (max-width:1024px) {
                width: calc((100% - 30px) / 3);
                flex-direction: row;
                align-items: flex-start;
            }
        }
        &-image {
            width: 127px;
            height: 140px;
            aspect-ratio: 127 / 140;
            position: relative;
            opacity: 0;
            animation: pShapeFadeIn forwards 1s ease;
            svg {
                width: 100%;
                height: 100%;
                position: absolute;
            }
            img {
                width: 150%;
                height: 150%;
                object-fit: cover;
                object-position: 60% center;
            }
        }
        &-texts {
            text-align: center;
            @media screen and (min-width:426px) and (max-width:1024px) {
                text-align: left;
            }
            &__name {
                margin-bottom: 10px;
                color: var(--green);
            }
        }
    }
}

@keyframes pShapeFadeIn {
    from {
        transform: translate3d(0, -140px, 0);
        opacity: 0;
    }
    to {
        transform: translate3d(0, 0, 0);
        opacity: 1;
    }
}